# beatleader-analyzer

./: .gitmodules  Directory.Build.props  README.md  beatleader-analyzer.sln
Benchmark/: AnalysisExporter.cs  Benchmark.cs  Benchmark.csproj  DifficultyBreakdownHtmlExporter.cs  Program.cs
beatleader-analyzer/: Analyze.cs  Analyzer.csproj
beatleader-analyzer/BeatmapScanner/: BeatmapScanner.cs
beatleader-analyzer/BeatmapScanner/Algorithm/: Analyze.cs  AnalyzeMap.cs  DiffToPass.cs  Difficulty.cs  FlowDetector.cs  Linear.cs  NjsBuff.cs  ParityPredictor.cs  PatternSplitter.cs  PreprocessNotes.cs  StaminaCalculator.cs  SwingBezierCurve.cs  SwingCreation.cs  SwingCurve.cs  SwingMovement.cs  SwingProcesser.cs
beatleader-analyzer/BeatmapScanner/Data/: Cube.cs  Modifiers.cs  Ratings.cs  Statistics.cs  SwingCurveDebugData.cs  SwingData.cs
beatleader-analyzer/BeatmapScanner/Helper/: AngleStrain.cs  AngleTolerance.cs  BezierCurve.cs  CalculateBaseEntryExit.cs  Common.cs  Curve.cs  EntryExit.cs  FindAngleViaPosition.cs  GridPosition.cs  GridPositionHelper.cs  HandleMultiOrdering.cs  HandlePatternOrdering.cs  Helper.cs  IsSameDirection.cs  IsSlider.cs  MultiNoteClassifier.cs  MultiNoteHitDetector.cs  MultiNotesClassifier.cs  NjsBuff.cs  Performance.cs  SwingAngleStrain.cs  SwingSimulation.cs  WallClassifier.cs
beatleader-analyzer/BeatmapScanner/Helper/Grid/: BombPathSimulator.cs  FindAngleViaPosition.cs  GridPositionHelper.cs
beatleader-analyzer/BeatmapScanner/Helper/MathHelper/: AngleTolerance.cs  CalculateBaseEntryExit.cs  CalculateEntryExit.cs  Curve.cs  Helper.cs  IsSameDirection.cs  SwingAngleStrain.cs
beatleader-analyzer/BeatmapScanner/Helper/MultiNote/: HandleMultiOrdering.cs  MultiNoteClassifier.cs  MultiNoteHitDetector.cs  MultiNotePatternDetector.cs
beatleader-analyzer/BeatmapScanner/Helper/WallHelper/: WallClassifier.cs
