<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <!--net48-->
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <RootNamespace>beatleader_analyzer</RootNamespace>
	  <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.13.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\beatleader-parser\beatleader-parser\Parser.csproj" />
  </ItemGroup>

</Project>
