<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <!--net48-->
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>beatleader_analyzer</RootNamespace>
	  <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Parser">
      <HintPath>dll\Parser.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
